<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="212dp">

        <Button
            android:id="@+id/part_1_button"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="Part 1"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/part_2_button"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Part 2"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>